Weather App/MainWindow.xaml

<Window x:Class="Weather_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="600">



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <Label Content="Location Search" HorizontalAlignment="Center" VerticalAlignment="Center" Width="98"/>

        <Button Content="Search" HorizontalAlignment="Center" Margin="0,262,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Click="GetWeatherData"/>

        <TextBox x:Name="CityName" HorizontalAlignment="Center" Margin="0,48,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="StateCode" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,117,0,0"/>
        <TextBox x:Name="CountryCode" HorizontalAlignment="Center" Margin="0,186,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="City/Town" HorizontalAlignment="Center" Margin="0,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="63"/>
        <Label Content="State(US Only)" HorizontalAlignment="Center" Margin="0,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98"/>
        <Label Content="Country Code" HorizontalAlignment="Center" Margin="0,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86"/>



        <Border BorderBrush="Black" BorderThickness="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="LightCoral">
            <Image x:Name="WeatherIcon" Height="100" Width="100"/>
            <Label x:Name="weatherOutput_Location" Content="" Height="49" Width="176"/>
            <Label x:Name="weatherOutput" Content="" Height="78" Width="198"/>


        </StackPanel>


    </Grid>
</Window>
