Library-App/Admin Screens/Admin_Main_Lib_Screen.xaml

<Window x:Class="Library_App.Admin_Main_Lib_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_App"
        mc:Ignorable="d"
        Title="Main Library App Screen - Admin" Height="475" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="7" Background="LightGray" >

            <Label Content="Library App" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            

        </StackPanel>
        


        <Label Content="Search Books" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Name="bookTitleSearch" HorizontalAlignment="Center" Margin="0,37,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Book Title" HorizontalAlignment="Center" Margin="0,6,0,0" Grid.Row="2" VerticalAlignment="Top"/>

        <TextBox Name="bookAuthorSearch" HorizontalAlignment="Center" Margin="0,109,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Book Author" HorizontalAlignment="Center" Margin="0,75,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Name="searchBTN" Content="Search" HorizontalAlignment="Center" Margin="0,157,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82" Click="filterBooks"/>

        <DataGrid Name="BooksTableGrid" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True" IsReadOnly="True" SelectionMode="Single"/>


        <Button Content="Add Book" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-0.051,1.04" Width="82" Height="19" Click="AddNewBook" Margin="0,57,0,0"/>
        <Button Content="Delete Book" HorizontalAlignment="Center" Margin="0,103,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-0.051,1.04" Width="82" Height="19" Click="DeleteBook"/>
        <Label Content="Admin Controls" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        
        
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="100" Grid.Row="0"/>

    </Grid>
</Window>
