Library-App/Login & Register/RegisterDialog.xaml

<Window x:Class="Library_App.RegisterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_App"
        mc:Ignorable="d"
        Title="Register Account" Height="350" Width="600">
    <Grid>
        <Label Content="Register" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Height="39" Width="85" RenderTransformOrigin="0.486,0.506" FontSize="18" />
        <Label Content="Enter Username:" HorizontalAlignment="Left" Margin="144,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.169,0.557" Width="110"/>
        <Label Content="Enter Email:" HorizontalAlignment="Left" Margin="145,134,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="-0.321,0.66"/>
        <Label Content="Enter Password:" HorizontalAlignment="Left" Margin="145,179,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="145,219,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox Name="rUsername" TextChanged="textEntryBoxChanged" HorizontalAlignment="Left" Margin="268,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="26"/>
        <TextBox Name="rEmail" TextChanged="textEntryBoxChanged" HorizontalAlignment="Left" Margin="268,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="26"/>
        <TextBox Name="rPassword" TextChanged="textEntryBoxChanged" HorizontalAlignment="Left" Margin="268,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="26"/>
        <TextBox Name="rConfirmPassword" TextChanged="textEntryBoxChanged" HorizontalAlignment="Left" Margin="268,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="26"/>
        <Button Name="registerBTN" Content="Register" HorizontalAlignment="Center" Margin="0,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.177,-0.117" Width="84" Click="onRegisterBTNClicked"/>
        <Label Name="registerFailLabel" Content="" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
